# emoji-ui-dll

./: .cursorrules  .gitignore  BUILD.md  CLAUDE.md  CSharp思路重写方案.md  CSharp架构重写完成总结.md  Element UI风格改造说明.md  EmojiEdit使用说明.md  README.md  TabControl使用说明.md  TabControl重新设计方案.md  TabControl问题诊断和修复.md  Z顺序修复方案.md  build_release_dlls.ps1  datagrid_export.csv  emoji_window.sln  findings.md  macOS风格信息框说明.md  progress.md  task_plan.md  信息框接口示例.e  信息框自适应高度修复说明.md  删除TabControl操作指南.md  当前状态和下一步.md  易语言TabControl测试示例-修复版.e  易语言TabControl测试示例.e  易语言完整示例.bak  易语言完整示例.e  易语言浏览器示例.bak  易语言浏览器示例.e  易语言编辑框标签示例.e  最终解决方案-使用易语言组件.md  最终解决方案总结.md  测试-标准API.e  测试-简化版.e  深层问题分析.md  简化方案-删除TabControl.md  终极解决方案.md  编译和测试指南.md  编辑框和标签功能说明.md  (+4 more)
DLL/: README.md
designer/: README.md
docs/: CSharp-DPI-Usage.md  MIGRATION.md  README.md  api-reference.md  faq.md  layout.md  performance.md  php静态前后端部署说明.md  theme.md  titlebar-style.md  二级菜单修复技术报告.md  其他编程语言封装.md  多标签浏览器UI草图.md  论坛发布文档.md
docs/controls/: button.md  checkbox.md  combobox.md  datagridview.md  editbox.md  groupbox.md  hotkey.md  label.md  listbox.md  picturebox.md  progressbar.md  radiobutton.md  tabcontrol.md  tabcontrol首屏显示与切换闪烁修复.md  treeview.md
docs/plans/: 2026-03-10-titlebar-icon-design.md  2026-03-10-titlebar-icon-implementation.md
emoji_window/: Untitled  button_properties.cpp  d2d_datetime_picker.cpp  dllmain.cpp  emoji_window.cpp  emoji_window.cpp.backup  emoji_window.def  emoji_window.h  emoji_window.h.backup  emoji_window.vcxproj  emoji_window_new.cpp  emoji_window_simplified.def  emoji_window_simplified.h  log.h  submenu_window.cpp  submenu_window.h  treeview_state.h  treeview_window.cpp  treeview_window.h
examples/Csharp/: EmojiWindowDemo.sln  MultiBrowserTab.cs
examples/Csharp/EmojiWindowDemo_x64/: EmojiWindowDemo_x64.csproj  EmojiWindowNative.cs  Program.cs
examples/Csharp/EmojiWindowDemo_x86/: EmojiWindowDemo_x86.csproj  EmojiWindowNative.cs  Program.cs
examples/Csharp/EmojiWindowEcommerceWorkspaceSketchDemo/: EmojiWindowEcommerceWorkspaceSketchDemo.csproj
examples/Python/: README.md  _datagrid_export_demo.csv  build_x64_dll.ps1  check_dll.py  comprehensive_demo.py  demo.py  demo_all_components_tabs.py  demo_all_components_tabs.recovered_early.py  demo_all_components_tree_enhanced.py  demo_combobox.py  demo_datagridview.py  demo_ecommerce_multi_account_manager.py  demo_groupbox_slider_zorder.py  demo_groupbox_switch_zorder.py  demo_listbox.py  demo_messagebox.py  (+24 more)
themes/: dark.json  light.json
voldev/: README.md  emoji_window_ui.vgrp  emoji_window_ui_stub.wsv
易语言代码/: DLL命令.e  常量表.e  窗口程序集_主窗口_Element入口.e  窗口程序集_图片框示例.e  窗口程序集_所有控件综合示例_Element.e  窗口程序集_窗口_TabControl按钮编辑框标签.e  窗口程序集_进度条示例.e  辅助程序集.e
(+216 files in other folders)
