.版本 2

.常量 HEAP_ZERO_MEMORY, "8", , 指定分配的内存将初始化为零。否则，内存不会初始化为零。

' ========== Windows 消息常量 ==========
.常量 WM_CLOSE, "16", , 关闭窗口消息（0x0010）


' ========== Element UI 标准颜色常量 ==========
' 主题色
.常量 COLOR_PRIMARY, "4288387327", , 主色 #409EFF (ARGB: 0xFF409EFF)
.常量 COLOR_SUCCESS, "4284516922", , 成功 #67C23A (ARGB: 0xFF67C23A)
.常量 COLOR_WARNING, "4292335164", , 警告 #E6A23C (ARGB: 0xFFE6A23C)
.常量 COLOR_DANGER, "4294309484", , 危险 #F56C6C (ARGB: 0xFFF56C6C)
.常量 COLOR_INFO, "4291611033", , 信息 #909399 (ARGB: 0xFF909399)

' 文本色
.常量 COLOR_TEXT_PRIMARY, "4281546035", , 主要文本 #303133 (ARGB: 0xFF303133)
.常量 COLOR_TEXT_REGULAR, "4284572518", , 常规文本 #606266 (ARGB: 0xFF606266)
.常量 COLOR_TEXT_SECONDARY, "4291611033", , 次要文本 #909399 (ARGB: 0xFF909399)
.常量 COLOR_TEXT_PLACEHOLDER, "4291940556", , 占位文本 #C0C4CC (ARGB: 0xFFC0C4CC)

' 边框色
.常量 COLOR_BORDER_BASE, "4292730854", , 基础边框 #DCDFE6 (ARGB: 0xFFDCDFE6)
.常量 COLOR_BORDER_LIGHT, "4293454318", , 浅色边框 #E4E7ED (ARGB: 0xFFE4E7ED)
.常量 COLOR_BORDER_LIGHTER, "4294111469", , 更浅边框 #EBEEF5 (ARGB: 0xFFEBEEF5)
.常量 COLOR_BORDER_EXTRA_LIGHT, "4294506743", , 极浅边框 #F2F6FC (ARGB: 0xFFF2F6FC)

' 背景色
.常量 COLOR_BG_WHITE, "4294967295", , 白色背景 #FFFFFF (ARGB: 0xFFFFFFFF)
.常量 COLOR_BG_BASE, "4294506743", , 基础背景 #F2F6FC (ARGB: 0xFFF2F6FC)
.常量 COLOR_BG_LIGHT, "4294572535", , 浅色背景 #F5F7FA (ARGB: 0xFFF5F7FA)

' 透明色
.常量 COLOR_TRANSPARENT, "0", , 透明色 (ARGB: 0x00000000)


' ========== 图片框缩放模式常量 ==========
.常量 SCALE_NONE, "0", , 不缩放
.常量 SCALE_STRETCH, "1", , 拉伸填充
.常量 SCALE_FIT, "2", , 等比缩放适应
.常量 SCALE_CENTER, "3", , 居中显示
