<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <!-- е©ўи·әз§ҙйҚ©?32еЁҙ?DLL й–ёжҺ“еӘҪз»¶о…ўеҙҷй“Ҹи§„зӘ—з‘ң?-->
    <None Include="..\..\..\bin\Win32\Release\emoji_window.dll" Condition="Exists('..\..\..\bin\Win32\Release\emoji_window.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
