<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <RootNamespace>EmojiWindowEcommerceWorkspaceSketchDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DemoCommon\EmojiWindowNative.cs" Link="DemoCommon\EmojiWindowNative.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EmojiWindowEcommerceMultiAccountDemo\favicon.ico" Condition="Exists('..\EmojiWindowEcommerceMultiAccountDemo\favicon.ico')">
      <Link>favicon.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\x64\Release\emoji_window.dll" Condition="Exists('..\..\..\x64\Release\emoji_window.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
